.example-card {
    max-width: 350px;
    box-shadow: 0 0 10px #444;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
}

.price-detail {
    display: flex;
    font-size: 16px;
    font-weight: bold;
    justify-content: space-between;
}

.details-prop {
    list-style: none;
    font-size: 16px;
}

.details-prop li {
    display: flex;
    justify-content: space-between;
}

.image-container {
    padding: 10px;
    position: relative;
}

.rent {
    position: absolute;
    /* top: 100%; */
    left: 100%;
    transform: translate(-100%, -50%);
    width: 50px;
    border: none;
    background: rgba(59, 167, 230, 0.7);
    color: #000;
    font-size: 16px;
    cursor: pointer;
}

.buy {
    position: absolute;
    /* top: 100%; */
    left: 80%;
    transform: translate(-100%, -50%);
    width: 50px;
    border: none;
    background: rgba(76, 231, 146, 0.7);
    color: #000;
    font-size: 16px;
    cursor: pointer;
}