<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Watch</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
        body {
            background-color: black;
            font-family: "Righteous", cursive;
        }
        
        .time {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 48px;
            gap: 0px;
        }
        
        .heading {
            color: rgb(80, 130, 206);
            font-size: 64px;
        }
        
        #clock {
            font-size: 175px;
            width: 1200px;
            margin: 100px 100px;
            text-align: center;
            border-radius: 20px;
            color: rgb(52, 204, 235);
        }
    </style>
</head>

<body>
    <section class="time">
        <h1 class="heading">Clock 🕐</h1>
        <div id="clock">wer</div>
    </section>
    <script src="script.js"></script>
</body>

</html>